{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "couchbuzz",
    "packageName": "org.techbuzz.lab",
    "packageFolder": "org/techbuzz/lab",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "couchbase",
    "devDatabaseType": "couchbase",
    "prodDatabaseType": "couchbase",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "hi"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MzNmMTY4YWUwMmRiNzAyZjMzYTZjODYzZTMyMGQzNWI0NzY0YTg1N2RhZmIwNzMyNDJkZGVjMDBjY2ZiNWYyNDVjMGNmNGU5OTdiZTRmODEyMjMwOWY1YWFlY2NjYTM5OGRlMmZjYjg3NDQ4YmZhMTZiNThjMTllN2QyMWRjZmI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1587235078822,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
